Занятие 17/Countries/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Refs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Countries">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Country" maxOccurs="unbounded">
	        <xs:complexType>
	         <xs:sequence>
	           <xs:element name="Code" type="xs:string" minOccurs="1"/>
	           <xs:element name="Name" type="xs:string" minOccurs="1"/>
	           <xs:element name="Description" type="xs:string" minOccurs="1"/>
	         </xs:sequence>
	         <xs:attribute name="id" type="xs:int" use="required" />
	       </xs:complexType>
             </xs:element>
           </xs:sequence>
         </xs:complexType>
       </xs:element> 
     </xs:sequence>
   </xs:complexType>
  </xs:element>  
</xs:schema>